REACT_APP_AUTHDOMAIN = blogg-fa5da.firebaseapp.com
REACT_APP_APIKEY = AIzaSyBDsM2aL8mnJHJOPw87OwBXDEsw3wkdu9E
REACT_APP_PROJECTID = blogg-fa5da
REACT_APP_STORAGEBUCKET = blogg-fa5da.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 257740473172
REACT_APP_APPID = 1:257740473172:web:0793fe5c618a93bf49fec1
REACT_APP_MEASUREMENTID = G-F47B8TH17E